# API CREDS
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMDIzMDk3OWQzMGY3MjFlOGM4MzYzZTE1M2I0NDkwZSIsIm5iZiI6MTczNjA0NjQyOS4xODIwMDAyLCJzdWIiOiI2Nzc5Zjc1ZDE1NTIxZjgzZDk2NmRlMWUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.wKOf0K_DurmoLNQjaf7t0TckZkjSsXv12P1LL8N1hIU
